# Coiny-Discord-Bot

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  README.md  compose.prod.yaml  compose.yaml  pom.xml
.github/workflows/: ci.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
scripts/: up-dev.ps1  up-dev.sh  up-prod.ps1  up-prod.sh
specs/001-foundation-skeleton/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-foundation-skeleton/checklists/: requirements.md
specs/001-foundation-skeleton/contracts/: application-services.md  configuration.md  slash-commands.md
specs/002-coin-ledger/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-coin-ledger/checklists/: requirements.md
specs/002-coin-ledger/contracts/: application-services.md  ledger-invariants.md  slash-commands.md
specs/003-config-runtime/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-config-runtime/checklists/: requirements.md
specs/003-config-runtime/contracts/: environment.md  launch-scripts.md
specs/004-game-queue/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-game-queue/checklists/: requirements.md
specs/004-game-queue/contracts/: application-services.md  ledger-and-art.md  slash-commands.md
specs/005-participation-earning/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-participation-earning/checklists/: requirements.md
specs/005-participation-earning/contracts/: application-services.md  ledger-and-observation.md  slash-commands.md
specs/006-skip-jar/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-skip-jar/checklists/: requirements.md
specs/006-skip-jar/contracts/: application-services.md  ledger-and-rotation.md  slash-commands.md
src/main/java/bot/: CoinyBotApplication.java
src/main/java/bot/application/coin/: AdjustCoinsRequest.java  AdjustCoinsResult.java  AdjustCoinsService.java  BalanceView.java  CoinConfigResult.java  CoinConfigService.java  CoinQueryService.java  ConfigureCoinsRequest.java  ViewBalanceRequest.java  package-info.java
src/main/java/bot/application/liveness/: CheckLivenessRequest.java  CheckLivenessResult.java  LivenessService.java
src/main/java/bot/application/participation/: AccrueParticipationRequest.java  AccrueParticipationResult.java  AccrueParticipationService.java  ConfigureParticipationRequest.java  ConfigureParticipationService.java  ParticipationConfigResult.java  package-info.java
src/main/java/bot/application/queue/: AdvanceResult.java  AdvanceRotationService.java  AnnouncementAssembler.java  ArtResolutionChain.java  BumpGameRequest.java  BumpGameResult.java  BumpGameService.java  ConfigureQueueRequest.java  ConfigureQueueService.java  ProposeGameRequest.java  ProposeGameResult.java  ProposeGameService.java  QueueConfigResult.java  ToggleUpvoteRequest.java  ToggleUpvoteResult.java  UpvoteService.java  ViewQueueRequest.java  ViewQueueService.java  WithdrawGameRequest.java  WithdrawGameResult.java  WithdrawGameService.java
src/main/java/bot/application/skipjar/: ConfigureRequest.java  ConfigureSkipJarService.java  ContributeRequest.java  ContributeResult.java  ContributeToSkipJarService.java  SkipJarConfigResult.java  SkipJarStatus.java  ViewRequest.java  ViewSkipJarService.java
src/main/java/bot/discord/command/: AdjustCoinsCommand.java  BalanceCommand.java  BumpCommand.java  ButtonHandler.java  CoinMessages.java  CoinsConfigCommand.java  ParticipationConfigCommand.java  PingCommand.java  (+9 more)
src/main/java/bot/domain/: DomainException.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init_liveness.sql  V2__coin_ledger.sql  V3__game_queue.sql  V4__participation.sql  V5__skip_jar.sql
src/main/resources/messages/: coin-messages.properties  queue-messages.properties
src/test/java/bot/: StartupIntegrationTest.java
src/test/java/bot/support/: AbstractPostgresIntegrationTest.java
src/test/resources/: application.yml
(+182 files in other folders)
